<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7de8ccef-27b3-4a74-a774-7d93325fb933</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabPort.Backend.Application\LabPort.Backend.Application.csproj" />
    <ProjectReference Include="..\LabPort.Backend.Contracts\LabPort.Backend.Contracts.csproj" />
    <ProjectReference Include="..\LabPort.Backend.Infrastructure\LabPort.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
