# LabPort.Backend

./: .gitignore  LabPort.Backend.sln  what
LabPort.Backend.API/: Dockerfile  LabPort.Backend.API.csproj  LabPort.Backend.API.http  Program.cs  appsettings.json
LabPort.Backend.API/Common/: BaseController.cs
LabPort.Backend.API/Controllers/: AdminController.cs  AlertController.cs  AuthController.cs  ContainerController.cs  SampleController.cs  SensorController.cs  SensorReadingController.cs  SourceController.cs  SourceTypeController.cs  StatisticsController.cs  TestController.cs  TestResultController.cs  UserController.cs
LabPort.Backend.API/Properties/: launchSettings.json
LabPort.Backend.Application/: DependencyInjection.cs  LabPort.Backend.Application.csproj
LabPort.Backend.Application/Common/Behaviours/: ValidationBehaviour.cs
LabPort.Backend.Application/Common/Mappings/: AssemblyMappingProfileLoader.cs
LabPort.Backend.Application/Common/Mappings/CreateDTOMappings/: ContainerCreateMapping.cs  SampleCreateMapping.cs  SensorCreateMapping.cs  SensorReadingCreateMapping.cs  SourceCreateMapping.cs  SourceTypeCreateMapping.cs  TestCreateMapping.cs  TestResultCreateMapping.cs  TestTypeCreateMapping.cs  UserCreateMapping.cs
LabPort.Backend.Application/Common/Mappings/ReadingDTOMappings/: AlertReadMapping.cs  ContainerGetMapping.cs  SampleGetMapping.cs  SensorGetMapping.cs  SensorReadingMapping.cs  SourceGetMapping.cs  SourceTypeGetMapping.cs  TestGetMapping.cs  TestResultGetMapping.cs  TestTypeGetMapping.cs  UserGetMapping.cs
LabPort.Backend.Application/Common/Mappings/UpdatingDTOMappings/: ContainerUpdateMapping.cs
LabPort.Backend.Application/Common/Validator/Container/: UpdateContainerCommandValidator.cs
LabPort.Backend.Application/Common/Validator/User/: UpdateUserCommandValidator.cs  UpdateUserPasswordValidator.cs
LabPort.Backend.Application/Interfaces/: IAlertService.cs  IEmailService.cs  IJwtService.cs  ILabPortDbContext.cs  IMqttService.cs  IPasswordHasher.cs  IPdfReportService.cs  ISensorReadingCleanupService.cs  ITestResultEvaluator.cs  IUserContextService.cs
LabPort.Backend.Application/Services/Admin/Commands/: DeleteUserByAdminCommand.cs  ImportSettingsBackupCommand.cs  UpdateUserRoleCommand.cs
LabPort.Backend.Application/Services/Admin/Queries/: ExportSettingsBackupQuery.cs  ExportUsersCsvQuery.cs  GetAdminStatisticsQuery.cs  GetUserItemStatisticsQuery.cs  GetUserReportQuery.cs
LabPort.Backend.Application/Services/Alert/Commands/: DeleteAlertCommand.cs  MarkAlertAsReadCommand.cs
LabPort.Backend.Application/Services/Alert/Queries/: GetAlertByIdQuery.cs  GetAllAlertsQuery.cs
LabPort.Backend.Application/Services/Auth/Login/: LoginCommand.cs  RefreshTokenCommand.cs
LabPort.Backend.Application/Services/Auth/Register/: RegisterUserCommand.cs
LabPort.Backend.Application/Services/Container/Commands/: UpdateContainerCommand.cs
LabPort.Backend.Application/Services/Container/Queries/: GetContainerQuery.cs  GetContainerReadingsStatsQuery.cs
LabPort.Backend.Application/Services/Sample/Commands/: CreateSampleCommand.cs  (+2 more)
LabPort.Backend.Application/Services/User/: DeleteUserCommand.cs  GetAllUserQuery.cs  GetUserQuery.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
LabPort.Backend.Infrastructure/: LabPort.Backend.Infrastructure.csproj
LabPort.Backend.Infrastructure/Integration/: DependencyInjection.cs
LabPort.Backend.Infrastructure/Integration/Alerts/: AlertService.cs
LabPort.Backend.Infrastructure/Integration/Authentication/: JwtService.cs  PasswordHasher.cs  UserContextService.cs
LabPort.Backend.Infrastructure/Integration/Background/: SensorReadingCleanupWorker.cs
LabPort.Backend.Infrastructure/Integration/Email/: EmailSettings.cs  SmtpEmailService.cs
LabPort.Backend.Infrastructure/Integration/IoT/: MqttService.cs
LabPort.Backend.Infrastructure/Integration/Reports/: PdfReportService.cs
LabPort.Backend.Infrastructure/Persistence/: DependencyInjection.cs  LabPortDbContext.cs
LabPort.Backend.Infrastructure/Persistence/Common/: BaseEntityConfiguration.cs
LabPort.Backend.Infrastructure/Persistence/Configuration/: AlertEntityConfigurator.cs  ContainerEntityConfiguration.cs  SampleEntityConfiguration.cs  SensorEntityConfiguration.cs  SensorReadingEntityConfiguration.cs  SourceEntityConfiguration.cs  SourceTypeEntityConfiguration.cs  TestEntityConfiguration.cs  TestResultEntityConfiguration.cs  TestTypeEntityConfiguration.cs  UserEntityConfiguration.cs
LabPort.Backend.Infrastructure/Persistence/Migrations/: 20251115104301_init.Designer.cs  20251115104301_init.cs  20251115151603_upd.Designer.cs  20251115151603_upd.cs  20251115151955_AddRefreshTokensToUser.Designer.cs  20251115151955_AddRefreshTokensToUser.cs  20251116221132_AddSoftDelete.Designer.cs  20251116221132_AddSoftDelete.cs  20251121200615_FixSensor.Designer.cs  20251121200615_FixSensor.cs  20251121223953_FixAlert.Designer.cs  20251121223953_FixAlert.cs  20251122114218_FixSensorsTable.Designer.cs  20251122114218_FixSensorsTable.cs  20251123214420_FixDateTime.Designer.cs  20251123214420_FixDateTime.cs  20251216175445_AddLidStateToSensor.Designer.cs  20251216175445_AddLidStateToSensor.cs  LabPortDbContextModelSnapshot.cs
LabPort.Backend.Infrastructure/Persistence/Services/: SensorReadingCleanupService.cs
(+110 files in other folders)
